# game-of-life

gameoflife-core/: build.gradle
gameoflife-core/config/checkstyle/: checkstyle.xml
